;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Combat.CanAttack",NewTagName="Combat.Ready")
+GameplayTagRedirects=(OldTagName="Combat.Ready",NewTagName="Combat.NotReady")
+GameplayTagRedirects=(OldTagName="Combat.NotReady",NewTagName="Combat.CanCombo")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Combat.Attacking",DevComment="")
+GameplayTagList=(Tag="Combat.Blocking",DevComment="")
+GameplayTagList=(Tag="Combat.CanCombo",DevComment="")
+GameplayTagList=(Tag="Combat.Finishing",DevComment="")
+GameplayTagList=(Tag="Combat.InAttackRange",DevComment="")
+GameplayTagList=(Tag="Combat.LockedOn",DevComment="")
+GameplayTagList=(Tag="Status.Healing",DevComment="")
+GameplayTagList=(Tag="Status.Sprinting",DevComment="")
+GameplayTagList=(Tag="Status.Stunned",DevComment="")

